PGPORT=5432
PGDATABASE=database
PGUSER=username
PGPASSWORD=password
PGHOST=postgres-database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://postgres-database:5432/database

#Customize variables. Those variables could include all sorts of information, including usernames, passwords, database names, etc. 
#Due to security issue, those variables should be in .env file for a container deployment
